GOOGLE_CLIENT_ID = 1054335755313-2mi1vjhkn3j7eqjro160edpm82sp84as.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

MONGO_URI = mongodb+srv://EasyMail:EasyMail@cluster0.qxfnzso.mongodb.net/?retryWrites=true&w=majority

CALLBACK_URL = http://localhost:9000/auth/google/callback
CLIENT_URL = http://localhost:5173

PORT = 9000

POSTMARK_API_KEY = de65b4f0-3190-4b63-97ab-06bac9c881bb
POSTMARK_SENDER_EMAIL = ugs20c136_aid.faisal@cbit.org.in